<publishData>
  <publishProfile profileName="bot0ejemplojgc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot0ejemplojgc.scm.azurewebsites.net:443" 
    msdeploySite="bot0ejemplojgc" userName="$bot0ejemplojgc" 
    userPWD="jkrKJ1HjimJuNenok6L2SRhwzJfmF8Glxr9CNlSv1Fk2zYPo6oqz95BEvRxl" 
    destinationAppUrl="http://bot0ejemplojgc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>